{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql": ""
  },
  "Jwt": {
    "Issuer": "",
    "LifetimeMinutes": 0,
    "PrivateKeyPem": "",
    "KeyId": ""
  },
  "Ms": {
    "Customer": {
      "BaseUrl": "",
      "TimeoutSeconds": 0
    },
    "Billing": {
      "BaseUrl": "",
      "TimeoutSeconds": 0
    }
  }
}
