{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.HttpLogging": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Npgsql": ""
  },
  "Auth": {
    "Url": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupId": "notification-service",
    "Topics": [],
    "DlqTopic": "notification.dlq",
    "MaxRetryAttempts": 5,
    "RetryDelaySeconds": 5
  }
}
