{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogPrimary": "",
    "CatalogReplica": ""
  },
  "Auth": {
    "Url": ""
  },
  "Catalog": {
    "LowStockThreshold": 5
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "catalog:"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "catalog-service",
    "Topics": [ "stocks" ],
    "Acks": "All",
    "EnableIdempotence": true
  }
}
