{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql": ""
  },
  "Auth": {
    "Url": ""
  },
  "Ms": {
    "Billing": {
      "BaseUrl": "",
      "TimeoutSeconds": 0
    },
    "Warehouse": {
      "BaseUrl": "",
      "Timeout": "00:00:10"
    },
    "Delivery": {
      "BaseUrl": "",
      "Timeout": "00:00:10"
    }
  },
  "Kafka": {
    "BootstrapServers": "",
    "Acks": "All",
    "EnableIdempotence": true
  }
}
